ServerApp/Views/MainView.xaml

<Window x:Class="ServerApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp.Views"
        xmlns:VM="clr-namespace:ServerApp.ViewModels"
        xmlns:Conv="clr-namespace:ClientApp.Converters"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVS="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Server application" Height="720" Width="1280">
    <Window.DataContext>
        <VM:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Background="Wheat" Grid.Row="1"  Grid.Column="1" Margin="5 2">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label  Margin="0 0 10 0" Content="Состояние сервера"  VerticalAlignment="Center" FontSize="16" />
                <TextBlock  Background="{Binding IsHosting, Converter={Conv:BoolToColorConverter}}"  FontSize="16" MinHeight="35"  MinWidth="35" />
            </StackPanel>
            <Button HorizontalAlignment="Center" FontSize="16"
                    Content="{Binding IsHosting, Converter={Conv:BoolToStringConverter}}"
                    Command="{Binding HostingSwitch}"
                    MaxWidth="200" MinWidth="140" MinHeight="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" />
        </StackPanel>
        <StackPanel Background="Wheat" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" Margin="5 25">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="10">
                <Button Command="{Binding ConnectDB}" Margin="0 0 40 0" Content="Подключить базу данных" FontSize="16" MaxWidth="250" MinWidth="250" MinHeight="45" />
                <TextBlock  Background="{Binding IsConnected, Converter={Conv:BoolToColorConverter}}"  FontSize="16" MinHeight="50"  MinWidth="50" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="5">
                <Button Command="{Binding CreateTable}" Margin="0 0 10 0" Content="Создать сущность GAS VALUES" FontSize="16" MaxWidth="250" MinWidth="250" MinHeight="45" />
                <CheckBox IsChecked="{Binding IsSaving}" FontSize="16" VerticalContentAlignment="Center" Content="Сохранять получаемые значения" />
            </StackPanel>
        </StackPanel>
        <StackPanel Background="Wheat" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2" Margin="5 25">
            <Label Margin="5" FontSize="22" HorizontalAlignment="Center" Content="Полученные данные:" />
            <StackPanel Margin="5 5" Orientation="Horizontal">
                <Label Content="Номер счётчика"  Margin="0 0 20 0" VerticalAlignment="Center" FontSize="18" />
                <TextBox Text="{Binding Server.RecievedGasValues.Number, Mode = OneWay}" IsReadOnly="True" VerticalContentAlignment="Center" Margin="70 0"  FontSize="18"  MinWidth="270" MinHeight="35" />
            </StackPanel>
            <StackPanel Margin="5 5"  Orientation="Horizontal">
                <Label Content="Дата сбора информации"  Margin="0 0 20 0" VerticalAlignment="Center" FontSize="18" />
                <TextBox Text="{Binding Server.RecievedGasValues.Date, Mode = OneWay}" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="18"  MinWidth="270" MinHeight="35" />
            </StackPanel>
            <StackPanel Margin="5 5"  Orientation="Horizontal">
                <Label Content="Значение кислорода"  Margin="0 0 17 0" VerticalAlignment="Center" FontSize="18" />
                <TextBox Text="{Binding Server.RecievedGasValues.Oxygen, Mode = OneWay, Converter={Conv:DoubleValueConverter}}" IsReadOnly="True" VerticalContentAlignment="Center" Margin="35 0"   FontSize="18"  MinWidth="271" MinHeight="35" />
            </StackPanel>
            <StackPanel Margin="5 5"  Orientation="Horizontal">
                <Label Content="Значение водорода"  Margin="0 0 20 0" VerticalAlignment="Center" FontSize="18" />
                <TextBox Text="{Binding Server.RecievedGasValues.Hydrogen, Mode = OneWay, Converter={Conv:DoubleValueConverter}}" IsReadOnly="True" VerticalContentAlignment="Center" Margin="40 0"  FontSize="18"  MinWidth="270" MinHeight="35" />
            </StackPanel>
        </StackPanel>
        <StackPanel Background="Wheat" Grid.Row="3" Grid.Column="4" Margin="5">
            <StackPanel Margin="10" Orientation="Horizontal">
            </StackPanel>
            <Label Margin="10 0" FontSize="16" Content="Журнал" />
            <TextBox Text="{Binding AppLogger.LogText}" IsReadOnly="True" FontSize="16" Margin="10 0" MaxHeight="200" MinHeight="200"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </StackPanel>
        <StackPanel Background="Wheat" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Margin="5">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="График значений счётчика (Кислород / Время фиксирования) " FontSize="16" />
            <DVS:Chart MinHeight="250">
                <DVS:Chart.Series>
                    <DVS:ScatterSeries ScrollViewer.HorizontalScrollBarVisibility="Auto"  ItemsSource="{Binding ScatterPlotDots.Dots}" Title="Значение" IndependentValueBinding="{Binding Path=Key}"
                        DependentValueBinding="{Binding Path=Value}">
                    </DVS:ScatterSeries>
                </DVS:Chart.Series>
            </DVS:Chart>
        </StackPanel>
    </Grid>
</Window>